.navigation-bar {
    height: 100px;
    width: 100%;
    display: flex;
    .navbarColors;
    align-items: center;
    flex-direction: column;
    
/////////////////////Title
        h1 {
            width: 100%; 
            font-size: 4rem;
            text-align: center;
            flex-direction: column;
            margin: 10px;
        }
//////////////////////// Nav Bar

            nav {
                display: flex;
                justify-content: space-between;          
                width: 20%;
                padding-top: 10px;
            }
//////////////////////////// Links
                nav a {
                    color: @nav-font;
                    font-size: 1.5rem;
                    text-decoration: none;
                    color: @nav-font;
                }
            }